.btn {
  border-radius: 1px;
  color: @white;
  margin: @grid-gutter-width/2 0;
  .font-size(11);
  .transition(all 0.2s ease 0s);
  &.btn-green {background-color: @angebote;}
  &.btn-blue{  background-color: @im-labor;  }
  &.btn-red {  background-color: @das-team;  }
  &.btn-orange {  background-color: @search;  }
  &.btn-lightgreen {background-color: @intro;}
  &.btn-darkblue {background-color: @kontakt;}
  &.btn-gray {background-color: @blog;}
  &:hover {
    color: @white;
    .box-shadow(2px 3px 5px rgba(0, 0, 0, .3));
  }
  &.btn-lg {
    padding: 30px 40px;
    .font-size(17);
  }
  &.btn-sm {
    padding: 5px 8px;
    .font-size(9);
  }
}
.category-labor .post-content a, .category-labor-en .post-content a {
  &.btn-blue, &.btn-green, &.btn-red, &.btn-orange,&.btn-red, &.btn-lightgreen, &.btn-darkblue,&.btn-gray {
    color: @white;
  }
}
.animated { 
  -webkit-animation-name: bounceIn;
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: 10;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-fill-mode: forwards;
  
  animation-name: bounceIn;
  animation-duration: 4s;
  animation-iteration-count: 10;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
} 

/*
 * Animation for webkit
*/
@-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-15px);} 
    60% {-webkit-transform: translateY(-7px);} 
} 
  
@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-15px);} 
    60% {transform: translateY(-7px);} 
} 
  
/*
 * Adding the animation to our element
*/
.bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
}


/*
 * FadeIn animation
*/
  
@-webkit-keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
@keyframes fadeIn { 
    0% {opacity: 0;} 
    100% {opacity: 1;} 
} 
.fadeIn { 
    -webkit-animation-name: fadeIn; 
    animation-name: fadeIn; 
}
  
/*
 * FadeOut animation
*/
  
@-webkit-keyframes fadeOut { 
    0% {opacity: 1;} 
    100% {opacity: 0;} 
} 
@keyframes fadeOut{ 
    0% {opacity: 1;} 
    100% {opacity: 0;} 
} 
.fadeOut { 
    -webkit-animation-name: fadeOut; 
    animation-name: fadeOut; 
}


/*
 * Pulse animation
*/
  
@-webkit-keyframes pulse { 
    0% { -webkit-transform: scale(1); } 
    50% { -webkit-transform: scale(1.1); } 
    100% { -webkit-transform: scale(1); } 
} 
@keyframes pulse { 
    0% { transform: scale(1); } 
    50% { transform: scale(1.1); } 
    100% { transform: scale(1); } 
} 
.pulse { 
    -webkit-animation-name: pulse; 
    animation-name: pulse; 
}

/*
 * Flash animation
*/
  
@-webkit-keyframes flash { 
    0%, 50%, 100% {opacity: 1;} 
    25%, 75% {opacity: 0;} 
} 
@keyframes flash { 
    0%, 50%, 100% {opacity: 1;} 
    25%, 75% {opacity: 0;} 
} 
.flash { 
    -webkit-animation-name: flash; 
    animation-name: flash; 
}


/*
 * Shake animation
*/
  
@-webkit-keyframes shake { 
    0%, 100% {-webkit-transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-15px);} 
    20%, 40%, 60%, 80% {-webkit-transform: translateX(15px);} 
} 
@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-15px);} 
    20%, 40%, 60%, 80% {transform: translateX(15px);} 
} 
.shake { 
    -webkit-animation-name: shake; 
    animation-name: shake; 
}

@media screen and (max-width: @screen-xs-max) {  
    .btn.btn-lg {
    padding: 12px 15px;
    .font-size(13);
  }
}