@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

// icon Font
@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?tgrc3');
    src:    url('fonts/icomoon.eot?tgrc3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?tgrc3') format('truetype'),
        url('fonts/icomoon.woff?tgrc3') format('woff'),
        url('fonts/icomoon.svg?tgrc3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}




[class^="icon-"], [class*=" icon-"], .icon-ext-linkI, .icon-angeboteI, .icon-blogI, .icon-das-teamI, .icon-im-laborI,.icon-newsletter-signup-btnI, .icon-arrowI, .icon-previous-post-arrowI, .icon-next-post-arrowI {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-publikationen:before { content: "\e927";}
.icon-events:before { content: "\e928";}
.icon-beratung:before { content: "\e929";}
.icon-umsetzungen:before { content: "\e900";}
.icon-arrow:before, .icon-arrowI { content: "\e901";}
.icon-blog:before, .icon-blogI { content: "\e902";}
.icon-das-team:before, .icon-das-teamI  { content: "\e903";}
.icon-delicious:before { content: "\e904";}
.icon-ext-link:before, .icon-ext-linkI { content: "\e912";}
.icon-facebook:before { content: "\e913";}
.icon-filter-icon:before { content: "\e914";}
.icon-kontakt:before { content: "\e915";}
.icon-next-post:before, .icon-next-post-arrowI { content: "\e916";}
.icon-previous-post:before, .icon-previous-post-arrowI { content: "\e917";}
.icon-rss:before { content: "\e918";}
.icon-slideshare:before { content: "\e919";}
.icon-sorting:before { content: "\e91a";}
.icon-twitter:before { content: "\e91b";}
.icon-youtube:before { content: "\e91c";}
.icon-newsletter-signup-btn:before, .icon-newsletter-signup-btnI { content: "\e91d";}
.icon-lab-logo_horizontal:before { content: "\e91e";}
.icon-angebote:before, .icon-angeboteI { content: "\e91f";}
.icon-lab-logo:before { content: "\e920";}
.icon-email:before { content: "\e921";}
.icon-im-labor:before, .icon-im-laborI  { content: "\e922";}
.icon-search-btn:before { content: "\e923";}
.icon-german .path1:before { content: "\e924";
    color: rgb(255, 206, 0);}
.icon-german .path2:before { content: "\e925";
    margin-left: -1.5em;
    color: rgb(221, 0, 0);}
.icon-german .path3:before { content: "\e926";
    margin-left: -1.5em;
    color: rgb(0, 0, 0);}
.icon-english .path1:before { content: "\e905";
    color: rgb(237, 28, 36);}
.icon-english .path2:before { content: "\e906";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}
.icon-english .path3:before { content: "\e907";
    margin-left: -1.830078125em;
    color: rgb(237, 28, 36);}
.icon-english .path4:before { content: "\e908";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}
.icon-english .path5:before { content: "\e909";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}
.icon-english .path6:before { content: "\e90a";
    margin-left: -1.830078125em;
    color: rgb(237, 28, 36);}
.icon-english .path7:before { content: "\e90b";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}
.icon-english .path8:before { content: "\e90c";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}
.icon-english .path9:before { content: "\e90d";
    margin-left: -1.830078125em;
    color: rgb(237, 28, 36);}
.icon-english .path10:before { content: "\e90e";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}
.icon-english .path11:before { content: "\e90f";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}
.icon-english .path12:before { content: "\e910";
    margin-left: -1.830078125em;
    color: rgb(237, 28, 36);}
.icon-english .path13:before { content: "\e911";
    margin-left: -1.830078125em;
    color: rgb(26, 47, 124);}