.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: @grid-gutter-width/2;
    padding-left: @grid-gutter-width/2;
}

@media (min-width: @screen-sm) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-md) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-lg) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}
