.header-menu-nav {
    margin-bottom: 3px;
    margin-right: 30px;
    .dropdown-toggle {
        .font-size(13);
        font-weight: 600;
        i {.font-size(6); margin-left: 8px;}
    }    
    .dropdown-menu {
        background-color: @gray;
        border-radius: 0;
        min-width: 300px;
        padding: 0;
        li { 
            .tool-tip {display: none;}
            &:last-child a, &:nth-child(6) a{
                    border-top: 1px solid @gray-light;
                    //&:before {.icon-ext-linkI;}
                } 
            /* &:nth-child(3) a:before{.icon-im-laborI;} 
                &:nth-child(4) a:before{.icon-angeboteI;}  
                &:nth-child(5) a:before{.icon-das-teamI;} 
                &:nth-child(6) a:before{.icon-blogI;} 
                &:nth-child(7) a:before{.icon-newsletter-signup-btnI;}     */    
            a {           
                .font-size(11);
                font-weight: 600;
                color: @gray-light;
                line-height:50px;
                &:hover, &:focus {
                    color: @white;
                background-color: @gray-dark;
                }
                &:before {
                    .font-size(15);
                    margin-right: @grid-gutter-width;
                    vertical-align: middle;
                    font-weight: normal;
                } 
            }
            &.active a {
                color: @white;
                background-color: @gray-dark;
            }
        }
    }
}
.dropdown-input-nav {
    .hidden-sm;
    .hidden-md;
    .hidden-lg;
}
@media screen and (max-width: @screen-ms-max) { 
.menu-item.visible-xs {display: block !important;}
.dropdown-toggle.hidden-xs {display: none !important;}
.navbar-toggle.visible-xs {display: block !important;}
}
@media screen and (max-width: @screen-xs-max) {  
    .brand {position: absolute;}
    .header-menu-nav {
        padding-left: 0;
        float: none;
        button {padding-top: 0;}
        .burger {
            background: @white;
            width: 25px;
            height: 4px;
            display: block;
            margin: 4px 0;
        }
        .dropdown-menu{
            position: relative;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            padding: 0;
            li a {
                .font-size(13);
                &:before{display: none;}
            }
            &.dropdown-input-nav {
                top: -15px;
                padding: 10px 0;
                button {
                    top: 15px;
                    right: 10%;
                }
            }
            &.dropdown-text-nav {
                top: -20px;
            }
         }
    }
    .color-stripe {       
        height: 7px;
        width: 100%;
        display: table !important;
        i {
            display: table-cell;
            width: 14.28571428571429%;
            &:nth-child(1) {background-color: @intro;}
            &:nth-child(2) {background-color: @search;}
            &:nth-child(3) {background-color: @im-labor;}
            &:nth-child(4) {background-color: @angebote;}
            &:nth-child(5) {background-color: #3c1c18;}
            &:nth-child(6) {background-color: @blog;}
            &:nth-child(7) {background-color: @kontakt;}
        }
    }  
    .home .color-stripe {display: none !important;}  
}
