body{  .beton-img; }
#top-header{
	.container-md {position: relative;}
	background-color: @gray-dark;
	.dropdown-toggle{ 
		color: @white; 
		//padding-right: @grid-gutter-width;
	}
	.brand{
		.make-sm-column-offset(0.5);
		padding-top: 8px;
		color: @white;
		float: left;
		.icon-lab-logo{
			color:@white;
			.font-size(17);
		}
		a, a:hover{color: @white; text-decoration: none;}
	}
	.header-menu-nav {
    	float: right;
    	list-style: none;
    }
}
.header-box {
	 .beton-img;
	 &.blue {background-color: @im-labor; }
	 &.red {background-color: @das-team; }
	 &.green {background-color: @angebote; }	 
	 color: @white;
	 a {color: @white;}
	 text-align: center;
	 &.header-txt {
	 	padding-bottom: 50px; 
	 	padding-top: 30px;
	 	a {text-decoration: underline;}
	 }
	 h1 {
	 	font-weight: 700;
	 }
	 p {
	 	.font-size(11);
	 }
}

// farben in boxen
.green {h1, h2, h3, h4, h5, a {color: @angebote-hover;	}}
.orange {h1, h2, h3, h4, h5, a {color: @search-hover;}}
.blue {h1, h2, h3, h4, h5, a {color: @im-labor-hover;	}}
.blue-light {h1, h2, h3, h4, h5, a {color: @light-blue;	}}

// Spezielle Boxen (in angebote)
.padding-box {
	height: 360px;
	.beton-img;
	background-color: @angebote;
	margin-bottom: 20px;
	text-align: center;
	color: @white;
	padding: 50px @grid-gutter-width;
	.transition(all 0.2s ease 0s);
	h1,h2,h3,h4,a {
		color: @white;
	}
	i {
		.font-size(50);
	}
	&:hover {
		.box-shadow(3px 5px 15px rgba(0, 0, 0, .55));
	}
}
.row:nth-child(1) .col-sm-6:nth-child(1) .padding-box {background-color: #87BB35;}
.row:nth-child(2) .col-sm-6:nth-child(2) .padding-box {background-color: #87BB35;}
.row:nth-child(3) .col-sm-6:nth-child(1) .padding-box {background-color: #87BB35;}
.row:nth-child(4) .col-sm-6:nth-child(2) .padding-box {background-color: #87BB35;}


.error404 .padding-box {
	margin: @grid-gutter-width 0;
	min-height: 400px;
	height: auto;
	padding: @grid-gutter-width;
	text-align: left;
	ul {
		padding-left: 0;
		list-style: none;
	}
}
// Seitentemplates
.page-template-page-free-style{
	.content .row {
		margin-left: 0;
		margin-right: 0;
	}
}
// Seitenpagination 
.pagi {
 text-align: center;
 li a, li span {margin: 0 5px; border-radius: 0 !important;}
 .pagination {
 	.current {
 		color: @white;
 		background-color: @angebote;
 		&:hover {background-color: @angebote;}
 	}
 }
}
.category-labor .pagi .pagination {
		li a {color: @im-labor;}
		.current {
	 		background-color: @im-labor;
	 		&:hover {background-color: @im-labor;}
	 	}
}
.search-results .pagi .pagination {
		li a {color: @search;}
		.current {
	 		background-color: @search;
	 		&:hover {background-color: @search;}
	 	}
}

@media screen and (min-width: @screen-md) {  
	.container-md {
		.container;
	}
}
@media screen and (max-width: @screen-sm-max) {  
	#top-header .container-md .row {
		margin-left: 0;
		margin-right: 0;
	}
}
@media screen and (max-width: @screen-xs-max) {  
#top-header {
	.brand{
		padding: 15px 0 0 15px;
			.icon-lab-logo_horizontal{
				.font-size(14);
			}
		}
	}
	// Seitentemplates
	.page-template-page-free-style{
		.content .row {
			margin-left: -@grid-gutter-width/2;
			margin-right: -@grid-gutter-width/2;
		}
	}
}